<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:src="@drawable/main3" />

        <TextView
            android:layout_width="174dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="151dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.03"
            android:text="FeedHope"
            android:textColor="#68329b"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Create an Account"
            android:layout_marginLeft="52dp"
            android:layout_gravity="fill_horizontal"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#C84B295C"
            />

        <EditText
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />
        <EditText
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Email ID"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />
        <EditText
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />
        <EditText
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />

        <Button
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="67dp"
            android:text="Create"
            android:background="@drawable/button_back"
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Do you have an account ? "
                android:textAlignment="center" />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Login"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
