<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main3" />

        <TextView
            android:layout_width="174dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.03"
            android:text="FeedHope"
            android:textColor="#68329b"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="LOGIN"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="fill_horizontal"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#C84B295C"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Email ID/Mob number"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingBottom="15dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_bg"
            android:textColor="#8F1D002C"
            android:gravity="start|bottom" />

        <TextView
            android:id="@+id/fpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:layout_marginRight="45dp"
            android:layout_marginTop="12dp"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_bg"
            android:textSize="18sp"
            android:text="LOGIN"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Don't have an account ? "
                android:textAlignment="center" />
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Sign Up"
                android:textAlignment="center" />

        </LinearLayout>
        />
    </LinearLayout>
</LinearLayout>

