<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volunteer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/next_btn"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="FeedHope"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1EBF4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Volunteers"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginTop="80dp"
            android:textColor="@color/next_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helping one person might not change the world,\n    but it could change the world for one person."
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/next_btn"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/volunteer_nav"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Today Count: \nSmall Acts, Big Impact!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calling all hearts with a passion for change! Join us as volunteers to uplift the less fortunate. Make a lasting impact by helping the poor and teaching children. Together, we can create a brighter future. Join our mission today!"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="350dp"
                android:layout_marginVertical= "50dp"
                android:layout_height="70dp"
                android:text="Join now"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/next_btn"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>